# traffic-control

./: README.md  pom.xml
src/main/java/com/demo/: TrafficControllApplication.java
src/main/java/com/demo/config/: Config.java  RedisConfig.java
src/main/java/com/demo/controller/: ApiController.java
src/main/java/com/demo/service/: MetricService.java  RateLimiterService.java
src/main/java/com/demo/service/impl/: MemoryRateLimiterService.java  RateLimiterServiceFactory.java  RedisRateLimiterService.java  RedissonRateLimiterService.java
src/main/resources/: application.properties
src/test/java/com/demo/bench/: ApiBenchmark.java
src/test/java/com/demo/config/: TestRedisConfiguration.java
src/test/java/com/demo/controller/: ApiControllerFunctionTest.java  ApiControllerLoadTest.java
src/test/java/com/demo/util/: Benchmarker.java  MetricReporter.java
