server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

management.endpoints.web.exposure.include=*
metrics.export.prometheus.enabled=true
endpoint.prometheus.enabled=true

# About  167/second
rate.limiter.permitsPerMinute=10000

#implmentation of rate limiter: redis, memory, redisson
rate.limiter.type=memory